Mezcal is a distilled spirit, and can be made from some thirty varieties of agave, or maguey. It is typically produced by farmers using a laborious and antiquated method, at primitive distilleries known as palenques, and sold or shared in villages to mark births, funerals, and everything in between. Contrary to popular belief, it does not induce hallucinations. Originally, “mezcal” was a generic term, like “wine,” for a spirit produced all over Mexico. Tequila, a two-billion-dollar global business, is just a style of [mezcal](http://www.agavemezcal.com); developed in the state of Jalisco, it is made from a single variety, the blue agave, using a largely industrialized process, and consumed on spring break in the form of slammers. Often mixed with other alcohols and enhanced with caramel coloring, tequila can also pick up flavors from the wood in which it is aged—sometimes spent whiskey barrels bought from the United States.
![Mezcal-0000019-agaves.o.jpg](https://bitbucket.org/repo/64zAnq4/images/205716776-Mezcal-0000019-agaves.o.jpg)